{
  "name": "zwanski-cf-worker",
  "version": "1.0.0",
  "description": "Zwanski Tech — Cloudflare Workers API platform. High-performance, edge-deployed tools for security, performance and privacy.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'No build step required for Workers'",
    "test": "echo 'Add tests here'"
  },
  "dependencies": {
    "itty-router": "^5.0.22",
    "wrangler": "^4.52.1"
  },
  "author": "Zwanski Tech",
  "license": "MIT"
}
